# CompanyPlannerCsvPerser

./: .gitignore  CompanyPlannerCsvPerser.slnx  README.md  install-playwright-browsers.sh
.github/workflows/: release.yml
distribution/: README-CLIENT.txt
samples/: sample-import-template.csv  subscription-detail.mhtml  subscription-list.mhtml
scripts/: package-and-test.sh
src/CompanyPlannerCsvPerser/: CompanyPlannerCsvPerser.csproj  PathResolver.cs  Program.cs  appsettings.Release.json  appsettings.json
src/CompanyPlannerCsvPerser/BrowserAutomation/: IBrowserAutomationService.cs  PlaywrightBrowserAutomationService.cs  PlaywrightBrowserInstaller.cs  PlaywrightEnvironment.cs
src/CompanyPlannerCsvPerser/Configuration/: AppOptions.cs  BrowserOptions.cs  LocalMhtmlOptions.cs  SelectorOptions.cs
src/CompanyPlannerCsvPerser/CsvExporter/: CsvExporterService.cs  ICsvExporter.cs
src/CompanyPlannerCsvPerser/HtmlParser/: FensterHtmlParser.cs  IHtmlParser.cs
src/CompanyPlannerCsvPerser/Mhtml/: IMhtmlLoader.cs  MhtmlLoader.cs
src/CompanyPlannerCsvPerser/Models/: ExportRecord.cs  FailedRecord.cs  ParsedSubscriptionDetail.cs  SubscriptionListItem.cs  TaskFormRecord.cs
src/CompanyPlannerCsvPerser/Services/: ExportService.cs
tests/CompanyPlannerCsvPerser.Tests/: CompanyPlannerCsvPerser.Tests.csproj  FensterHtmlParserTests.cs
